m255
K3
13
cModel Technology
dC:\Users\Pedro\Dropbox\Doctorado\FPGA\VHDL\8_DISCRETE_COMM_ARDUINO\Simulation\Modelsim
Pfpga_main_module_package
Z0 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1502824234
Z5 dJ:\Dropbox\Doctorado\FPGA\VHDL\7_PWM_MONITORING_ARDUINO\Simulation\Modelsim
Z6 8../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
Z7 F../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
l0
L16
VS_VGa``e87[dSc;`Nk^mJ3
Z8 OV;C;10.1d;51
32
Z9 !s108 1503589986.301000
Z10 !s90 -reportprogress|300|../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
Z11 !s107 ../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
o-O0
Z12 tExplicit 1
!s100 hf8B^8j7;2FEWkN@4P3183
!i10b 1
Bbody
Z13 DPx4 work 24 fpga_main_module_package 0 22 S_VGa``e87[dSc;`Nk^mJ3
Z14 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
R1
R2
R3
l0
L132
VF>38ekY[=>Eng]m>YUnKR0
R8
32
R9
R10
R11
o-O0
R12
nbody
!s100 iKB0Qlg[>aQ7lC^ELeWZ90
!i10b 1
Epwm_monitoring_arduino
Z15 w1502298627
R14
R13
R1
R2
R3
R5
Z16 8../../Source/PWM_MONITORING_ARDUINO.vhd
Z17 F../../Source/PWM_MONITORING_ARDUINO.vhd
l0
L16
V>B67KNJUWa8n1QNc<OCM23
R8
32
Z18 !s108 1503589986.848000
Z19 !s90 -reportprogress|300|../../Source/PWM_MONITORING_ARDUINO.vhd|
Z20 !s107 ../../Source/PWM_MONITORING_ARDUINO.vhd|
o-O0
R12
!s100 N12k0lH3K^ZLlR<<:[GAM3
!i10b 1
Artl
R14
R13
R1
R2
R3
DEx4 work 22 pwm_monitoring_arduino 0 22 >B67KNJUWa8n1QNc<OCM23
l56
L34
V_IDN`9fJm9SCHO5cVYE1J3
!s100 635AIUSNUiIf;6]`5o<ZA3
R8
32
R18
R19
R20
o-O0
R12
!i10b 1
Epwm_monitoring_arduino_tb
Z21 w1503589951
R14
R13
Z22 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R5
Z23 8../../Simulation/PWM_MONITORING_ARDUINO_TB.vhd
Z24 F../../Simulation/PWM_MONITORING_ARDUINO_TB.vhd
l0
L18
Vj>CAMK0]I`^a_C5kH4KR73
!s100 OOXMBjEgYG8gZOT]joz5^0
R8
32
!i10b 1
Z25 !s108 1503589987.379000
Z26 !s90 -reportprogress|300|../../Simulation/PWM_MONITORING_ARDUINO_TB.vhd|
Z27 !s107 ../../Simulation/PWM_MONITORING_ARDUINO_TB.vhd|
o-O0
R12
Abhv
R14
R13
R22
R1
R2
R3
DEx4 work 25 pwm_monitoring_arduino_tb 0 22 j>CAMK0]I`^a_C5kH4KR73
l75
L22
VV@>^TZeko89Jao9mzaV180
!s100 J3KkPF<8ZI2f>SKEJcQbn0
R8
32
!i10b 1
R25
R26
R27
o-O0
R12
Prs232_package
R1
R2
R3
Z28 w1502789316
R5
Z29 8../../../0_Packages/RS232_Package.vhd
Z30 F../../../0_Packages/RS232_Package.vhd
l0
L15
VoG7D_g34l32IT<Dz>7knA0
R8
32
Z31 !s108 1503589985.686000
Z32 !s90 -reportprogress|300|../../../0_Packages/RS232_Package.vhd|
Z33 !s107 ../../../0_Packages/RS232_Package.vhd|
o-O0
R12
!s100 F1nb3>4=d@7KDOok7imMW2
!i10b 1
Bbody
R14
R1
R2
R3
l0
L305
V4i:LK4WSna1F`1NnKWo>70
R8
32
R31
R32
R33
o-O0
R12
nbody
!s100 =Jo[dP9a:g;Fk_]ZKg8ff3
!i10b 1
