 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "FPGA_MAIN_MODULE"  ASSIGNED TO AN: EP2C5T144C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
LED_2                        : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
DISC_IN_1_AR4_D2             : 4         : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 5         : power  :                   : 3.3V    : 1         :                
GND                          : 6         : gnd    :                   :         :           :                
LED_4                        : 7         : output : 3.3-V LVTTL       :         : 1         : Y              
PWM_1_AR4_D3                 : 8         : input  : 3.3-V LVTTL       :         : 1         : Y              
LED_5                        : 9         : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 10        : output :                   :         : 1         :                
TMS                          : 11        : input  :                   :         : 1         :                
TCK                          : 12        : input  :                   :         : 1         :                
TDI                          : 13        : input  :                   :         : 1         :                
DATA0                        : 14        : input  :                   :         : 1         :                
DCLK                         : 15        :        :                   :         : 1         :                
nCE                          : 16        :        :                   :         : 1         :                
CLK_50MHZ                    : 17        : input  : 3.3-V LVTTL       :         : 1         : Y              
DISC_IN_2_AR4_D4             : 18        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 19        : gnd    :                   :         :           :                
nCONFIG                      : 20        :        :                   :         : 1         :                
PWM_3_AR4_D6                 : 21        : input  : 3.3-V LVTTL       :         : 1         : Y              
PWM_2_AR4_D5                 : 22        : input  : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 23        : power  :                   : 3.3V    : 1         :                
DISC_OUT_1_AR4_D8            : 24        : output : 3.3-V LVTTL       :         : 1         : Y              
DISC_IN_3_AR4_D7             : 25        : input  : 3.3-V LVTTL       :         : 1         : Y              
PWM_5_AR4_D10                : 26        : input  : 3.3-V LVTTL       :         : 1         : Y              
PWM_4_AR4_D9                 : 27        : input  : 3.3-V LVTTL       :         : 1         : Y              
DISC_OUT_2_AR4_D12           : 28        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
PWM_6_AR4_D11                : 30        : input  : 3.3-V LVTTL       :         : 1         : Y              
USER_IO_31                   : 31        : input  : 3.3-V LVTTL       :         : 1         : Y              
DISC_OUT_3_AR4_D13           : 32        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 33        : gnd    :                   :         :           :                
GND_PLL1                     : 34        : gnd    :                   :         :           :                
VCCD_PLL1                    : 35        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 36        : gnd    :                   :         :           :                
VCCA_PLL1                    : 37        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 38        : gnd    :                   :         :           :                
GND                          : 39        : gnd    :                   :         :           :                
USER_IO_40                   : 40        : input  : 3.3-V LVTTL       :         : 4         : Y              
UART_AR1_TX                  : 41        : output : 3.3-V LVTTL       :         : 4         : Y              
UART_AR1_RX                  : 42        : input  : 3.3-V LVTTL       :         : 4         : Y              
DISC_IN_1_AR1_D2             : 43        : input  : 3.3-V LVTTL       :         : 4         : Y              
PWM_1_AR1_D3                 : 44        : input  : 3.3-V LVTTL       :         : 4         : Y              
DISC_IN_2_AR1_D4             : 45        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
PWM_2_AR1_D5                 : 47        : input  : 3.3-V LVTTL       :         : 4         : Y              
PWM_3_AR1_D6                 : 48        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 49        : gnd    :                   :         :           :                
VCCINT                       : 50        : power  :                   : 1.2V    :           :                
DISC_IN_3_AR1_D7             : 51        : input  : 3.3-V LVTTL       :         : 4         : Y              
DISC_OUT_1_AR1_D8            : 52        : output : 3.3-V LVTTL       :         : 4         : Y              
PWM_4_AR1_D9                 : 53        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 54        : power  :                   : 3.3V    : 4         :                
PWM_5_AR1_D10                : 55        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 56        : gnd    :                   :         :           :                
PWM_6_AR1_D11                : 57        : input  : 3.3-V LVTTL       :         : 4         : Y              
DISC_OUT_2_AR1_D12           : 58        : output : 3.3-V LVTTL       :         : 4         : Y              
DISC_OUT_3_AR1_D13           : 59        : output : 3.3-V LVTTL       :         : 4         : Y              
DISC_IN_1_AR2_D2             : 60        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 61        : gnd    :                   :         :           :                
VCCINT                       : 62        : power  :                   : 1.2V    :           :                
UART_SH_TX                   : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
UART_SH_RX                   : 64        : input  : 3.3-V LVTTL       :         : 4         : Y              
DISC_IN_1_SH_D2              : 65        : input  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : 66        : power  :                   : 3.3V    : 4         :                
PWM_1_SH_D3                  : 67        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 68        : gnd    :                   :         :           :                
DISC_IN_2_SH_D4              : 69        : input  : 3.3-V LVTTL       :         : 4         : Y              
PWM_2_SH_D5                  : 70        : output : 3.3-V LVTTL       :         : 4         : Y              
PWM_3_SH_D6                  : 71        : output : 3.3-V LVTTL       :         : 4         : Y              
DISC_IN_3_SH_D7              : 72        : input  : 3.3-V LVTTL       :         : 4         : Y              
DISC_OUT_1_AR2_D8            : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
UART_AR2_TX                  : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
UART_AR2_RX                  : 75        : input  : 3.3-V LVTTL       :         : 3         : Y              
~LVDS41p/nCEO~               : 76        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 77        : power  :                   : 3.3V    : 3         :                
GND                          : 78        : gnd    :                   :         :           :                
PWM_1_AR2_D3                 : 79        : input  : 3.3-V LVTTL       :         : 3         : Y              
DISC_IN_2_AR2_D4             : 80        : input  : 3.3-V LVTTL       :         : 3         : Y              
PWM_2_AR2_D5                 : 81        : input  : 3.3-V LVTTL       :         : 3         : Y              
nSTATUS                      : 82        :        :                   :         : 3         :                
CONF_DONE                    : 83        :        :                   :         : 3         :                
MSEL1                        : 84        :        :                   :         : 3         :                
MSEL0                        : 85        :        :                   :         : 3         :                
PWM_3_AR2_D6                 : 86        : input  : 3.3-V LVTTL       :         : 3         : Y              
DISC_IN_3_AR2_D7             : 87        : input  : 3.3-V LVTTL       :         : 3         : Y              
USER_IO_88                   : 88        : input  : 3.3-V LVTTL       :         : 3         : Y              
PWM_4_AR2_D9                 : 89        : input  : 3.3-V LVTTL       :         : 3         : Y              
PWM_5_AR2_D10                : 90        : input  : 3.3-V LVTTL       :         : 3         : Y              
PWM_6_AR2_D11                : 91        : input  : 3.3-V LVTTL       :         : 3         : Y              
DISC_OUT_2_AR2_D12           : 92        : output : 3.3-V LVTTL       :         : 3         : Y              
DISC_OUT_3_AR2_D13           : 93        : output : 3.3-V LVTTL       :         : 3         : Y              
USER_IO_94                   : 94        : input  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 95        : power  :                   : 3.3V    : 3         :                
DISC_OUT_1_SH_D8             : 96        : output : 3.3-V LVTTL       :         : 3         : Y              
PWM_4_SH_D9                  : 97        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 98        : gnd    :                   :         :           :                
PWM_5_SH_D10                 : 99        : output : 3.3-V LVTTL       :         : 3         : Y              
PWM_6_SH_D11                 : 100       : output : 3.3-V LVTTL       :         : 3         : Y              
DISC_OUT_2_SH_D12            : 101       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 102       : power  :                   : 3.3V    : 3         :                
UART_BT_TX                   : 103       : output : 3.3-V LVTTL       :         : 3         : Y              
UART_BT_RX                   : 104       : input  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 105       : gnd    :                   :         :           :                
GND_PLL2                     : 106       : gnd    :                   :         :           :                
VCCD_PLL2                    : 107       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 108       : gnd    :                   :         :           :                
VCCA_PLL2                    : 109       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 110       : gnd    :                   :         :           :                
GND                          : 111       : gnd    :                   :         :           :                
USER_IO_112                  : 112       : input  : 3.3-V LVTTL       :         : 2         : Y              
UART_AR3_TX                  : 113       : output : 3.3-V LVTTL       :         : 2         : Y              
UART_AR3_RX                  : 114       : input  : 3.3-V LVTTL       :         : 2         : Y              
DISC_IN_1_AR3_D2             : 115       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 116       : power  :                   : 3.3V    : 2         :                
GND                          : 117       : gnd    :                   :         :           :                
PWM_1_AR3_D3                 : 118       : input  : 3.3-V LVTTL       :         : 2         : Y              
DISC_IN_2_AR3_D4             : 119       : input  : 3.3-V LVTTL       :         : 2         : Y              
PWM_2_AR3_D5                 : 120       : input  : 3.3-V LVTTL       :         : 2         : Y              
PWM_3_AR3_D6                 : 121       : input  : 3.3-V LVTTL       :         : 2         : Y              
DISC_IN_3_AR3_D7             : 122       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 123       : gnd    :                   :         :           :                
VCCINT                       : 124       : power  :                   : 1.2V    :           :                
DISC_OUT_1_AR3_D8            : 125       : output : 3.3-V LVTTL       :         : 2         : Y              
PWM_4_AR3_D9                 : 126       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 127       : power  :                   : 3.3V    : 2         :                
GND                          : 128       : gnd    :                   :         :           :                
PWM_5_AR3_D10                : 129       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 130       : gnd    :                   :         :           :                
VCCINT                       : 131       : power  :                   : 1.2V    :           :                
PWM_6_AR3_D11                : 132       : input  : 3.3-V LVTTL       :         : 2         : Y              
DISC_OUT_2_AR3_D12           : 133       : output : 3.3-V LVTTL       :         : 2         : Y              
DISC_OUT_3_AR3_D13           : 134       : output : 3.3-V LVTTL       :         : 2         : Y              
USER_IO_135                  : 135       : input  : 3.3-V LVTTL       :         : 2         : Y              
DISC_OUT_3_SH_D13            : 136       : output : 3.3-V LVTTL       :         : 2         : Y              
USER_IO_137                  : 137       : input  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 138       : power  :                   : 3.3V    : 2         :                
USER_IO_139                  : 139       : input  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 140       : gnd    :                   :         :           :                
USER_IO_141                  : 141       : input  : 3.3-V LVTTL       :         : 2         : Y              
UART_AR4_TX                  : 142       : output : 3.3-V LVTTL       :         : 2         : Y              
UART_AR4_RX                  : 143       : input  : 3.3-V LVTTL       :         : 2         : Y              
nRESET                       : 144       : input  : 3.3-V LVTTL       :         : 2         : Y              
