m255
K3
13
cModel Technology
dC:\Users\Pedro\Dropbox\Doctorado\FPGA\VHDL\4_UART_SHIELD\Simulation\Modelsim
Pfpga_main_module_package
Z0 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1502824234
Z5 dC:\Users\Pedro\Dropbox\Doctorado\FPGA\VHDL\6_UART_ARDUINO\Simulation\Modelsim
Z6 8../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
Z7 F../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
l0
L16
VS_VGa``e87[dSc;`Nk^mJ3
Z8 OV;C;10.1d;51
32
Z9 !s108 1503578501.494000
Z10 !s90 -reportprogress|300|../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
Z11 !s107 ../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
o-O0
Z12 tExplicit 1
!s100 hf8B^8j7;2FEWkN@4P3183
!i10b 1
Bbody
DPx4 work 24 fpga_main_module_package 0 22 S_VGa``e87[dSc;`Nk^mJ3
Z13 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
R1
R2
R3
l0
L132
VF>38ekY[=>Eng]m>YUnKR0
R8
32
R9
R10
R11
o-O0
R12
nbody
!s100 iKB0Qlg[>aQ7lC^ELeWZ90
!i10b 1
Prs232_package
R1
R2
R3
Z14 w1502789316
Z15 dJ:\Dropbox\Doctorado\FPGA\VHDL\6_UART_ARDUINO\Simulation\Modelsim
Z16 8../../../0_Packages/RS232_Package.vhd
Z17 F../../../0_Packages/RS232_Package.vhd
l0
L15
VoG7D_g34l32IT<Dz>7knA0
R8
32
Z18 !s108 1503591495.900000
Z19 !s90 -reportprogress|300|../../../0_Packages/RS232_Package.vhd|
Z20 !s107 ../../../0_Packages/RS232_Package.vhd|
o-O0
R12
!s100 F1nb3>4=d@7KDOok7imMW2
!i10b 1
Bbody
R13
R1
R2
R3
l0
L305
V4i:LK4WSna1F`1NnKWo>70
R8
32
R18
R19
R20
o-O0
R12
nbody
!s100 =Jo[dP9a:g;Fk_]ZKg8ff3
!i10b 1
Euart_arduino
Z21 w1502307173
R1
R2
R3
R15
Z22 8../../Source/UART_ARDUINO.vhd
Z23 F../../Source/UART_ARDUINO.vhd
l0
L15
VNidIU9A:59YOSOYz`C]kl3
R8
32
Z24 !s108 1503591497.384000
Z25 !s90 -reportprogress|300|../../Source/UART_ARDUINO.vhd|
Z26 !s107 ../../Source/UART_ARDUINO.vhd|
o-O0
R12
!s100 BE6C6nAk0CWJG22kDdOgZ0
!i10b 1
Artl
R1
R2
R3
DEx4 work 12 uart_arduino 0 22 NidIU9A:59YOSOYz`C]kl3
l65
L31
VPF28@ggo6Tm_OYEn[C6?k2
!s100 TGZTUan2>f>H=B?FLM6T71
R8
32
R24
R25
R26
o-O0
R12
!i10b 1
Euart_arduino_tb
Z27 w1503590879
R13
Z28 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R15
Z29 8../../Simulation/UART_ARDUINO_TB.vhd
Z30 F../../Simulation/UART_ARDUINO_TB.vhd
l0
L18
VJE[1^e8Q^CEPCCemzjl3g3
!s100 ;JWb3NYmI]B]8JBcUfTPS1
R8
32
!i10b 1
Z31 !s108 1503591497.947000
Z32 !s90 -reportprogress|300|../../Simulation/UART_ARDUINO_TB.vhd|
Z33 !s107 ../../Simulation/UART_ARDUINO_TB.vhd|
o-O0
R12
Abhv
R13
R28
R1
R2
R3
Z34 DEx4 work 15 uart_arduino_tb 0 22 JE[1^e8Q^CEPCCemzjl3g3
l69
L22
VKh3VN3KFIM0oD8o4965n61
!s100 gSWH[TX03aGjd3AXdbe;@1
R8
32
!i10b 1
R31
R32
R33
o-O0
R12
Euart_rx_machine
Z35 w1502220719
R13
R1
R2
R3
R15
Z36 8../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd
Z37 F../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd
l0
L16
VTzE[ocQadi3ADS_da:V511
R8
32
Z38 !s108 1503591496.631000
Z39 !s90 -reportprogress|300|../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd|
Z40 !s107 ../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd|
o-O0
R12
!s100 E_dCVe9e[ObJTfOn:H>KC2
!i10b 1
Artl
R13
R1
R2
R3
DEx4 work 15 uart_rx_machine 0 22 TzE[ocQadi3ADS_da:V511
l49
L28
VeSdZ>`755Q@<e?oMd]Ng>3
R8
32
R38
R39
R40
o-O0
R12
!s100 VQOSHLoF^1X19IK9IJ6LD0
!i10b 1
Euart_tx_machine
Z41 w1502951179
R13
R1
R2
R3
R15
Z42 8../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd
Z43 F../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd
l0
L16
VCXBaF8Z:4N7RcdSk]k]eP2
R8
32
Z44 !s108 1503591497.061000
Z45 !s90 -reportprogress|300|../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd|
Z46 !s107 ../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd|
o-O0
R12
!s100 P01`lH2@RGI>>d]67SNH@0
!i10b 1
Artl
R13
R1
R2
R3
DEx4 work 15 uart_tx_machine 0 22 CXBaF8Z:4N7RcdSk]k]eP2
l47
L27
VnM?OSH3l9c=Al>KJ96?:e2
R8
32
R44
R45
R46
o-O0
R12
!s100 FZ0]XJ12zBU@g:Q8NUd=L3
!i10b 1
