m255
K3
13
cModel Technology
dC:\Users\Pedro\Dropbox\Doctorado\FPGA\VHDL\5_DISCRETE_COMM_SHIELD\Simulation\Modelsim
Prs232_package
Z0 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z1 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z2 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z3 w1502789316
Z4 dJ:\Dropbox\Doctorado\FPGA\VHDL\3_UART_BLUETOOTH\Simulation\Modelsim
Z5 8../../../0_Packages/RS232_Package.vhd
Z6 F../../../0_Packages/RS232_Package.vhd
l0
L15
VoG7D_g34l32IT<Dz>7knA0
Z7 OV;C;10.1d;51
32
Z8 !s108 1503589304.443000
Z9 !s90 -reportprogress|300|../../../0_Packages/RS232_Package.vhd|
Z10 !s107 ../../../0_Packages/RS232_Package.vhd|
o-O0
Z11 tExplicit 1
!s100 F1nb3>4=d@7KDOok7imMW2
!i10b 1
Bbody
Z12 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
Z13 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
l0
L305
V4i:LK4WSna1F`1NnKWo>70
R7
32
R8
R9
R10
o-O0
R11
nbody
!s100 =Jo[dP9a:g;Fk_]ZKg8ff3
!i10b 1
Euart_bluetooth
Z14 w1502305105
R13
R1
R2
R4
Z15 8../../Source/UART_BLUETOOTH.vhd
Z16 F../../Source/UART_BLUETOOTH.vhd
l0
L15
VYiL1jiI40?dhLKcbTXgeK1
R7
32
Z17 !s108 1503589305.863000
Z18 !s90 -reportprogress|300|../../Source/UART_BLUETOOTH.vhd|
Z19 !s107 ../../Source/UART_BLUETOOTH.vhd|
o-O0
R11
!s100 Nbb35NmaJo2hN1AcX1Kaf2
!i10b 1
Artl
R13
R1
R2
DEx4 work 14 uart_bluetooth 0 22 YiL1jiI40?dhLKcbTXgeK1
l65
L31
VTPR12zE7>FOUZ2FKFVSPf1
!s100 i3Rbz_8UcI`^MI9hSSZLb2
R7
32
R17
R18
R19
o-O0
R11
!i10b 1
Euart_bluetooth_tb
Z20 w1503589256
R12
Z21 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R13
R1
R2
R4
Z22 8../../Simulation/UART_BLUETOOTH_TB.vhd
Z23 F../../Simulation/UART_BLUETOOTH_TB.vhd
l0
L18
V6QTRU[l3LTCKibOO3e<9e0
!s100 kEiKH2VejNfcG49f6mOCz0
R7
32
!i10b 1
Z24 !s108 1503589306.385000
Z25 !s90 -reportprogress|300|../../Simulation/UART_BLUETOOTH_TB.vhd|
Z26 !s107 ../../Simulation/UART_BLUETOOTH_TB.vhd|
o-O0
R11
Abhv
R12
R21
R13
R1
R2
Z27 DEx4 work 17 uart_bluetooth_tb 0 22 6QTRU[l3LTCKibOO3e<9e0
l69
L22
VV5QEDVO3g>2Ik7MY_1FPF2
!s100 51e[`<nVi4moVU6nJ5ff[3
R7
32
!i10b 1
R24
R25
R26
o-O0
R11
Euart_rx_machine
Z28 w1502220719
R12
R13
R1
R2
R4
Z29 8../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd
Z30 F../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd
l0
L16
VTzE[ocQadi3ADS_da:V511
R7
32
Z31 !s108 1503589305.098000
Z32 !s90 -reportprogress|300|../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd|
Z33 !s107 ../../../9_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd|
o-O0
R11
!s100 E_dCVe9e[ObJTfOn:H>KC2
!i10b 1
Artl
R12
R13
R1
R2
DEx4 work 15 uart_rx_machine 0 22 TzE[ocQadi3ADS_da:V511
l49
L28
VeSdZ>`755Q@<e?oMd]Ng>3
R7
32
R31
R32
R33
o-O0
R11
!s100 VQOSHLoF^1X19IK9IJ6LD0
!i10b 1
Euart_tx_machine
Z34 w1502951179
R12
R13
R1
R2
R4
Z35 8../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd
Z36 F../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd
l0
L16
VCXBaF8Z:4N7RcdSk]k]eP2
R7
32
Z37 !s108 1503589305.616000
Z38 !s90 -reportprogress|300|../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd|
Z39 !s107 ../../../10_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd|
o-O0
R11
!s100 P01`lH2@RGI>>d]67SNH@0
!i10b 1
Artl
R12
R13
R1
R2
DEx4 work 15 uart_tx_machine 0 22 CXBaF8Z:4N7RcdSk]k]eP2
l47
L27
VnM?OSH3l9c=Al>KJ96?:e2
R7
32
R37
R38
R39
o-O0
R11
!s100 FZ0]XJ12zBU@g:Q8NUd=L3
!i10b 1
