m255
K3
13
cModel Technology
dJ:\Dropbox\Doctorado\FPGA\VHDL\2_MAIN_PROCESSOR\Simulation\Modelsim
Ediscrete_comm_arduino
Z0 w1503929548
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\pedro\Dropbox\Doctorado\2_FPGA\Firmware_v3\VHDL\1_FPGA_MAIN_MODULE\Simulation\Modelsim
Z5 8../../../5_DISCRETE_COMM_ARDUINO/Source/DISCRETE_COMM_ARDUINO.vhd
Z6 F../../../5_DISCRETE_COMM_ARDUINO/Source/DISCRETE_COMM_ARDUINO.vhd
l0
L15
V@R?ZJCj[WjXIS5g[8^?gA2
Z7 OV;C;10.1d;51
32
Z8 !s108 1532986777.305000
Z9 !s90 -reportprogress|300|../../../5_DISCRETE_COMM_ARDUINO/Source/DISCRETE_COMM_ARDUINO.vhd|
Z10 !s107 ../../../5_DISCRETE_COMM_ARDUINO/Source/DISCRETE_COMM_ARDUINO.vhd|
o-O0
Z11 tExplicit 1
!s100 ^1ci?iHROM:bH>N=AI;0O3
!i10b 1
Artl
R1
R2
R3
DEx4 work 21 discrete_comm_arduino 0 22 @R?ZJCj[WjXIS5g[8^?gA2
l48
L32
Vnc7aXfT:?VIlAcfC@:gWN2
R7
32
R8
R9
R10
o-O0
R11
!s100 zgAfFP<n;ZE_5deKP@zVL3
!i10b 1
Ediscrete_comm_shield
Z12 w1502300527
R1
R2
R3
Z13 dJ:\Dropbox\Doctorado\FPGA\VHDL\1_FPGA_MAIN_MODULE\Simulation\Modelsim
Z14 8../../../5_DISCRETE_COMM_SHIELD/Source/DISCRETE_COMM_SHIELD.vhd
Z15 F../../../5_DISCRETE_COMM_SHIELD/Source/DISCRETE_COMM_SHIELD.vhd
l0
L15
V77Rl<M7HB1fo4[ZWGV8CR1
R7
32
Z16 !s108 1503702199.149000
Z17 !s90 -reportprogress|300|../../../5_DISCRETE_COMM_SHIELD/Source/DISCRETE_COMM_SHIELD.vhd|
Z18 !s107 ../../../5_DISCRETE_COMM_SHIELD/Source/DISCRETE_COMM_SHIELD.vhd|
o-O0
R11
!s100 bkIaPb8XJ2K_mIzNNm3D:3
!i10b 1
Artl
R1
R2
R3
DEx4 work 20 discrete_comm_shield 0 22 77Rl<M7HB1fo4[ZWGV8CR1
l54
L38
VZZBVn9Y?4W0<0dejJ3R>>2
R7
32
R16
R17
R18
o-O0
R11
!s100 of:a_A>Vlb4odoj0JRaV83
!i10b 1
Efpga_main_module
Z19 w1532986623
Z20 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
Z21 DPx4 work 24 fpga_main_module_package 0 22 oEm<DSF<XWbh5LgGSR;_k0
R1
R2
R3
R4
Z22 8../../Source/FPGA_MAIN_MODULE.vhd
Z23 F../../Source/FPGA_MAIN_MODULE.vhd
l0
L17
VF88;mMcnW11@Z9LRaXg]A1
R7
32
Z24 !s108 1532986778.657000
Z25 !s90 -reportprogress|300|../../Source/FPGA_MAIN_MODULE.vhd|
Z26 !s107 ../../Source/FPGA_MAIN_MODULE.vhd|
o-O0
R11
!s100 cRX3@73nCR_Uh23dlnG?D2
!i10b 1
Atop
R20
R21
R1
R2
R3
DEx4 work 16 fpga_main_module 0 22 F88;mMcnW11@Z9LRaXg]A1
l208
L114
ViScZn41zbNc:3BFgPlPX;0
R7
32
R24
R25
R26
o-O0
R11
!s100 3;>_U]hV0M93QeH@4T[f?0
!i10b 1
Pfpga_main_module_package
R20
R1
R2
R3
Z27 w1532983997
R4
Z28 8../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
Z29 F../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
l0
L16
VoEm<DSF<XWbh5LgGSR;_k0
R7
32
Z30 !s108 1532986776.388000
Z31 !s90 -reportprogress|300|../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
Z32 !s107 ../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
o-O0
R11
!s100 X0LzVWmM?_?^oCkFXmZOW3
!i10b 1
Bbody
R21
R20
R1
R2
R3
l0
L78
VF>38ekY[=>Eng]m>YUnKR0
R7
32
R30
R31
R32
o-O0
R11
nbody
!s100 Y7?Id`U[8Rc4S^i]RoGX30
!i10b 1
Efpga_main_module_tb
Z33 w1532986687
R21
R20
Z34 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R4
Z35 8../../Simulation/FPGA_MAIN_MODULE_TB.vhd
Z36 F../../Simulation/FPGA_MAIN_MODULE_TB.vhd
l0
L20
V^0a93CODCboJV442jl_QU1
!s100 lzRP8[>a6C^nd7c<_U9am2
R7
32
!i10b 1
Z37 !s108 1532986779.020000
Z38 !s90 -reportprogress|300|../../Simulation/FPGA_MAIN_MODULE_TB.vhd|
Z39 !s107 ../../Simulation/FPGA_MAIN_MODULE_TB.vhd|
o-O0
R11
Abhv
R21
R20
R34
R1
R2
R3
Z40 DEx4 work 19 fpga_main_module_tb 0 22 ^0a93CODCboJV442jl_QU1
l720
L24
VPd11edCOjA4nPCT?djn8R0
!s100 E_?DbKQmJ1KZ?mf`;LR1F1
R7
32
!i10b 1
R37
R38
R39
o-O0
R11
Emain_processor
Z41 w1532976489
R20
R21
R1
R2
R3
R4
Z42 8../../../2_MAIN_PROCESSOR/Source/MAIN_PROCESSOR.vhd
Z43 F../../../2_MAIN_PROCESSOR/Source/MAIN_PROCESSOR.vhd
l0
L17
VJNV?zig2OTJj<EGN?RXeF3
R7
32
Z44 !s108 1532986778.294000
Z45 !s90 -reportprogress|300|../../../2_MAIN_PROCESSOR/Source/MAIN_PROCESSOR.vhd|
Z46 !s107 ../../../2_MAIN_PROCESSOR/Source/MAIN_PROCESSOR.vhd|
o-O0
R11
!s100 Hj^PElQfXF1G_M6Tn?cK:3
!i10b 1
Artl
R20
R21
R1
R2
R3
DEx4 work 14 main_processor 0 22 JNV?zig2OTJj<EGN?RXeF3
l68
L38
VkI`mSbIU[6@oR6E5LXQe00
R7
32
R44
R45
R46
o-O0
R11
!s100 6<BMIT`[cn<EgIJ[YS8dO3
!i10b 1
Epwm_monitoring_arduino
Z47 w1502298627
R20
Z48 DPx4 work 24 fpga_main_module_package 0 22 S_VGa``e87[dSc;`Nk^mJ3
R1
R2
R3
R13
Z49 8../../../7_PWM_MONITORING_ARDUINO/Source/PWM_MONITORING_ARDUINO.vhd
Z50 F../../../7_PWM_MONITORING_ARDUINO/Source/PWM_MONITORING_ARDUINO.vhd
l0
L16
V>B67KNJUWa8n1QNc<OCM23
R7
32
Z51 !s108 1503702198.137000
Z52 !s90 -reportprogress|300|../../../7_PWM_MONITORING_ARDUINO/Source/PWM_MONITORING_ARDUINO.vhd|
Z53 !s107 ../../../7_PWM_MONITORING_ARDUINO/Source/PWM_MONITORING_ARDUINO.vhd|
o-O0
R11
!s100 N12k0lH3K^ZLlR<<:[GAM3
!i10b 1
Artl
R20
R48
R1
R2
R3
DEx4 work 22 pwm_monitoring_arduino 0 22 >B67KNJUWa8n1QNc<OCM23
l56
L34
V_IDN`9fJm9SCHO5cVYE1J3
R7
32
R51
R52
R53
o-O0
R11
!s100 635AIUSNUiIf;6]`5o<ZA3
!i10b 1
Prs232_package
R1
R2
R3
Z54 w1503929876
R4
Z55 8../../../0_Packages/RS232_Package.vhd
Z56 F../../../0_Packages/RS232_Package.vhd
l0
L15
VoG7D_g34l32IT<Dz>7knA0
R7
32
Z57 !s108 1532986775.864000
Z58 !s90 -reportprogress|300|../../../0_Packages/RS232_Package.vhd|
Z59 !s107 ../../../0_Packages/RS232_Package.vhd|
o-O0
R11
!s100 F1nb3>4=d@7KDOok7imMW2
!i10b 1
Bbody
R20
R1
R2
R3
l0
L305
V4i:LK4WSna1F`1NnKWo>70
R7
32
R57
R58
R59
o-O0
R11
nbody
!s100 =Jo[dP9a:g;Fk_]ZKg8ff3
!i10b 1
Euart_arduino
Z60 w1503929618
R1
R2
R3
R4
Z61 8../../../4_UART_ARDUINO/Source/UART_ARDUINO.vhd
Z62 F../../../4_UART_ARDUINO/Source/UART_ARDUINO.vhd
l0
L15
VNidIU9A:59YOSOYz`C]kl3
R7
32
Z63 !s108 1532986777.627000
Z64 !s90 -reportprogress|300|../../../4_UART_ARDUINO/Source/UART_ARDUINO.vhd|
Z65 !s107 ../../../4_UART_ARDUINO/Source/UART_ARDUINO.vhd|
o-O0
R11
!s100 BE6C6nAk0CWJG22kDdOgZ0
!i10b 1
Artl
R1
R2
R3
DEx4 work 12 uart_arduino 0 22 NidIU9A:59YOSOYz`C]kl3
l65
L31
VPF28@ggo6Tm_OYEn[C6?k2
R7
32
R63
R64
R65
o-O0
R11
!s100 TGZTUan2>f>H=B?FLM6T71
!i10b 1
Euart_bluetooth
Z66 w1503929730
R1
R2
R3
R4
Z67 8../../../3_UART_BLUETOOTH/Source/UART_BLUETOOTH.vhd
Z68 F../../../3_UART_BLUETOOTH/Source/UART_BLUETOOTH.vhd
l0
L15
VYiL1jiI40?dhLKcbTXgeK1
R7
32
Z69 !s108 1532986778.065000
Z70 !s90 -reportprogress|300|../../../3_UART_BLUETOOTH/Source/UART_BLUETOOTH.vhd|
Z71 !s107 ../../../3_UART_BLUETOOTH/Source/UART_BLUETOOTH.vhd|
o-O0
R11
!s100 Nbb35NmaJo2hN1AcX1Kaf2
!i10b 1
Artl
R1
R2
R3
DEx4 work 14 uart_bluetooth 0 22 YiL1jiI40?dhLKcbTXgeK1
l65
L31
VTPR12zE7>FOUZ2FKFVSPf1
R7
32
R69
R70
R71
o-O0
R11
!s100 i3Rbz_8UcI`^MI9hSSZLb2
!i10b 1
Euart_rx_machine
Z72 w1503929505
R20
R1
R2
R3
R4
Z73 8../../../6_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd
Z74 F../../../6_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd
l0
L16
VTzE[ocQadi3ADS_da:V511
R7
32
Z75 !s108 1532986777.061000
Z76 !s90 -reportprogress|300|../../../6_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd|
Z77 !s107 ../../../6_UART_RX_MACHINE/Source/UART_RX_MACHINE.vhd|
o-O0
R11
!s100 E_dCVe9e[ObJTfOn:H>KC2
!i10b 1
Artl
R20
R1
R2
R3
DEx4 work 15 uart_rx_machine 0 22 TzE[ocQadi3ADS_da:V511
l49
L28
VeSdZ>`755Q@<e?oMd]Ng>3
R7
32
R75
R76
R77
o-O0
R11
!s100 VQOSHLoF^1X19IK9IJ6LD0
!i10b 1
Euart_shield
Z78 w1502306677
R1
R2
R3
R13
Z79 8../../../4_UART_SHIELD/Source/UART_SHIELD.vhd
Z80 F../../../4_UART_SHIELD/Source/UART_SHIELD.vhd
l0
L15
V6haERkbV@fGWNnGk9OJ:d1
R7
32
Z81 !s108 1503702199.673000
Z82 !s90 -reportprogress|300|../../../4_UART_SHIELD/Source/UART_SHIELD.vhd|
Z83 !s107 ../../../4_UART_SHIELD/Source/UART_SHIELD.vhd|
o-O0
R11
!s100 lLRX9FBR:3DG8n=68UVFe3
!i10b 1
Artl
R1
R2
R3
DEx4 work 11 uart_shield 0 22 6haERkbV@fGWNnGk9OJ:d1
l65
L31
VVfHX2Ai0WO92T@A^EAQ1W1
R7
32
R81
R82
R83
o-O0
R11
!s100 KAbB^1YZH5eWfWndbidVZ2
!i10b 1
Euart_tx_machine
Z84 w1503929443
R20
R1
R2
R3
R4
Z85 8../../../7_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd
Z86 F../../../7_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd
l0
L16
VCXBaF8Z:4N7RcdSk]k]eP2
R7
32
Z87 !s108 1532986776.744000
Z88 !s90 -reportprogress|300|../../../7_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd|
Z89 !s107 ../../../7_UART_TX_MACHINE/Source/UART_TX_MACHINE.vhd|
o-O0
R11
!s100 P01`lH2@RGI>>d]67SNH@0
!i10b 1
Artl
R20
R1
R2
R3
DEx4 work 15 uart_tx_machine 0 22 CXBaF8Z:4N7RcdSk]k]eP2
l47
L27
VnM?OSH3l9c=Al>KJ96?:e2
R7
32
R87
R88
R89
o-O0
R11
!s100 FZ0]XJ12zBU@g:Q8NUd=L3
!i10b 1
