m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Pfpga_main_module_package
Z0 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1532983997
Z5 dC:\Users\pedro\Dropbox\Doctorado\2_FPGA\Firmware_v3\VHDL\2_MAIN_PROCESSOR\Simulation\Modelsim
Z6 8../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
Z7 F../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
l0
L16
VoEm<DSF<XWbh5LgGSR;_k0
Z8 OV;C;10.1d;51
32
Z9 !s108 1532984114.634000
Z10 !s90 -reportprogress|300|../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
Z11 !s107 ../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
o-O0
Z12 tExplicit 1
!s100 X0LzVWmM?_?^oCkFXmZOW3
!i10b 1
Bbody
Z13 DPx4 work 24 fpga_main_module_package 0 22 oEm<DSF<XWbh5LgGSR;_k0
Z14 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
R1
R2
R3
l0
L78
VF>38ekY[=>Eng]m>YUnKR0
R8
32
R9
R10
R11
o-O0
R12
nbody
!s100 Y7?Id`U[8Rc4S^i]RoGX30
!i10b 1
Emain_processor
Z15 w1532976489
R14
R13
R1
R2
R3
R5
Z16 8../../Source/MAIN_PROCESSOR.vhd
Z17 F../../Source/MAIN_PROCESSOR.vhd
l0
L17
VJNV?zig2OTJj<EGN?RXeF3
R8
32
Z18 !s108 1532984115.092000
Z19 !s90 -reportprogress|300|../../Source/MAIN_PROCESSOR.vhd|
Z20 !s107 ../../Source/MAIN_PROCESSOR.vhd|
o-O0
R12
!s100 Hj^PElQfXF1G_M6Tn?cK:3
!i10b 1
Artl
R14
R13
R1
R2
R3
DEx4 work 14 main_processor 0 22 JNV?zig2OTJj<EGN?RXeF3
l68
L38
VkI`mSbIU[6@oR6E5LXQe00
!s100 6<BMIT`[cn<EgIJ[YS8dO3
R8
32
R18
R19
R20
o-O0
R12
!i10b 1
Emain_processor_tb
Z21 w1532976892
R14
R13
Z22 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R5
Z23 8../../Simulation/MAIN_PROCESSOR_TB.vhd
Z24 F../../Simulation/MAIN_PROCESSOR_TB.vhd
l0
L19
VP]DBXL1EXf>_Uen=2OG<B2
!s100 _?<lE>kfKnR_1kaiBGTnS0
R8
32
!i10b 1
Z25 !s108 1532984115.510000
Z26 !s90 -reportprogress|300|../../Simulation/MAIN_PROCESSOR_TB.vhd|
Z27 !s107 ../../Simulation/MAIN_PROCESSOR_TB.vhd|
o-O0
R12
Abhv
R14
R13
R22
R1
R2
R3
Z28 DEx4 work 17 main_processor_tb 0 22 P]DBXL1EXf>_Uen=2OG<B2
l559
L23
Z29 VTGob120>=`@Y16oL0FnQ51
Z30 !s100 o`Xdj`<4HlK1@j8NGBY^73
R8
32
!i10b 1
R25
R26
R27
o-O0
R12
Prs232_package
R1
R2
R3
Z31 w1503929876
R5
Z32 8../../../0_Packages/RS232_Package.vhd
Z33 F../../../0_Packages/RS232_Package.vhd
l0
L15
VoG7D_g34l32IT<Dz>7knA0
R8
32
Z34 !s108 1532984113.995000
Z35 !s90 -reportprogress|300|../../../0_Packages/RS232_Package.vhd|
Z36 !s107 ../../../0_Packages/RS232_Package.vhd|
o-O0
R12
!s100 F1nb3>4=d@7KDOok7imMW2
!i10b 1
Bbody
R14
R1
R2
R3
l0
L305
V4i:LK4WSna1F`1NnKWo>70
R8
32
R34
R35
R36
o-O0
R12
nbody
!s100 =Jo[dP9a:g;Fk_]ZKg8ff3
!i10b 1
