Generated by EAGLE CAM Processor 8.4.3

Drill Station Info File: C:/Users/pedro/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.dri

 Date              : 23/04/2018 22:10
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    71
 T02   0.0400inch   112

Total number of drills: 183

Plotfiles:

 C:/Users/pedro/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.drd
