Generated by EAGLE CAM Processor 8.4.3

Photoplotter Info File: C:/Users/pedro/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.gpi

 Date              : 23/04/2018 22:10
 Plotfile          : C:/Users/pedro/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0680inch              66
 D11      square    0.0680inch              12
 D12      octagon   0.0680inch              34

