Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: J:/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.dri

 Date              : 16/01/2016 21:02
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    41
 T02   0.0400inch   118

Total number of drills: 159

Plotfiles:

 J:/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.drd
