EAGLE AutoRouter Statistics:

Job           : J:/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.brd

Start at      : 20:57:15 (15/01/2016)
End at        : 20:57:27 (15/01/2016)
Elapsed time  : 00:00:05

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   295488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :        23        89        89        89        89        89
Vias              :         0       128        62        49        41        41
Resolution        :    25.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
