EAGLE AutoRouter Statistics:

Job           : J:/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.brd

Start at      : 23:33:49 (18/09/2017)
End at        : 23:33:54 (18/09/2017)
Elapsed time  : 00:00:03

Signals       :    31   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    91   predefined:  0 ( 0 Vias )

Router memory :   293664

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :         2        91        91        91        91        91
Vias              :         0       170        94        82        72        64
Resolution        :     2.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
