EAGLE AutoRouter Statistics:

Job           : D:/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.brd

Start at      : 23:18:28 (05/02/2016)
End at        : 23:19:32 (05/02/2016)
Elapsed time  : 00:00:17

Signals       :    29   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   233472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        89        89        89        89        89
Vias              :         0        81        50        43        43        42
Resolution        :     3.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
