Generated by EAGLE CAM Processor 8.0.0

Photoplotter Info File: J:/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.gpi

 Date              : 18/09/2017 23:37
 Plotfile          : J:/Dropbox/EAGLE/SECONDARY_MODULE/SECONDARY_MODULE.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0680inch              44
 D11      draw      0.0680inch              66
 D12      square    0.0680inch              12

