m255
K3
13
cModel Technology
dC:\altera\13.0sp1
Pfpga_main_module_package
Z0 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 w1502824234
Z5 dJ:\Dropbox\Doctorado\FPGA\VHDL\2_MAIN_PROCESSOR\Simulation\Modelsim
Z6 8../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
Z7 F../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd
l0
L16
VS_VGa``e87[dSc;`Nk^mJ3
Z8 OV;C;10.1d;51
32
Z9 !s108 1503703003.099000
Z10 !s90 -reportprogress|300|../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
Z11 !s107 ../../../0_Packages/FPGA_MAIN_MODULE_Package.vhd|
o-O0
Z12 tExplicit 1
!s100 hf8B^8j7;2FEWkN@4P3183
!i10b 1
Bbody
Z13 DPx4 work 24 fpga_main_module_package 0 22 S_VGa``e87[dSc;`Nk^mJ3
Z14 DPx4 work 13 rs232_package 0 22 oG7D_g34l32IT<Dz>7knA0
R1
R2
R3
l0
L132
VF>38ekY[=>Eng]m>YUnKR0
R8
32
R9
R10
R11
o-O0
R12
nbody
!s100 iKB0Qlg[>aQ7lC^ELeWZ90
!i10b 1
Emain_processor
Z15 w1503700441
R14
R13
R1
R2
R3
R5
Z16 8../../Source/MAIN_PROCESSOR.vhd
Z17 F../../Source/MAIN_PROCESSOR.vhd
l0
L17
VAPmmW@MZUX`XD>M;KZLKO1
R8
32
Z18 !s108 1503703003.566000
Z19 !s90 -reportprogress|300|../../Source/MAIN_PROCESSOR.vhd|
Z20 !s107 ../../Source/MAIN_PROCESSOR.vhd|
o-O0
R12
!s100 8:lNHP_3O5M@DMbBDbX4@3
!i10b 1
Artl
R14
R13
R1
R2
R3
DEx4 work 14 main_processor 0 22 APmmW@MZUX`XD>M;KZLKO1
l82
L49
VDj;`<g^Kb]KZ1ARQBJYzJ2
!s100 :VX2JWSMREMi<Aj=Ji>h02
R8
32
R18
R19
R20
o-O0
R12
!i10b 1
Emain_processor_tb
Z21 w1503702967
R14
R13
Z22 DPx4 ieee 16 std_logic_textio 0 22 ?Il0a149GV276[?[UMDWh2
R1
R2
R3
R5
Z23 8../../Simulation/MAIN_PROCESSOR_TB.vhd
Z24 F../../Simulation/MAIN_PROCESSOR_TB.vhd
l0
L19
VP]DBXL1EXf>_Uen=2OG<B2
!s100 _?<lE>kfKnR_1kaiBGTnS0
R8
32
!i10b 1
Z25 !s108 1503703004.165000
Z26 !s90 -reportprogress|300|../../Simulation/MAIN_PROCESSOR_TB.vhd|
Z27 !s107 ../../Simulation/MAIN_PROCESSOR_TB.vhd|
o-O0
R12
Abhv
R14
R13
R22
R1
R2
R3
Z28 DEx4 work 17 main_processor_tb 0 22 P]DBXL1EXf>_Uen=2OG<B2
l584
L23
Vk^TOX9EW[6<4Z[WQKI[c_3
!s100 D6PCChAOgXPjgk]lTSCEd0
R8
32
!i10b 1
R25
R26
R27
o-O0
R12
Prs232_package
R1
R2
R3
Z29 w1502789316
R5
Z30 8../../../0_Packages/RS232_Package.vhd
Z31 F../../../0_Packages/RS232_Package.vhd
l0
L15
VoG7D_g34l32IT<Dz>7knA0
R8
32
Z32 !s108 1503703002.399000
Z33 !s90 -reportprogress|300|../../../0_Packages/RS232_Package.vhd|
Z34 !s107 ../../../0_Packages/RS232_Package.vhd|
o-O0
R12
!s100 F1nb3>4=d@7KDOok7imMW2
!i10b 1
Bbody
R14
R1
R2
R3
l0
L305
V4i:LK4WSna1F`1NnKWo>70
R8
32
R32
R33
R34
o-O0
R12
nbody
!s100 =Jo[dP9a:g;Fk_]ZKg8ff3
!i10b 1
