EAGLE AutoRouter Statistics:

Job           : J:/Dropbox/EAGLE/MAIN_MODULE/MAIN_MODULE.brd

Start at      : 22:29:28 (18/09/2017)
End at        : 22:30:17 (18/09/2017)
Elapsed time  : 00:00:40

Signals       :   101   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   131   predefined:  0 ( 0 Vias )

Router memory :   1562000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:18  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0        67         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :         5       131       131       131       131       131
Vias              :         0       302       175       138       114       108
Resolution        :     3.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
