EAGLE AutoRouter Statistics:

Job           : J:/Dropbox/EAGLE/MAIN_MODULE/MAIN_MODULE.brd

Start at      : 21:37:42 (12/01/2016)
End at        : 21:38:18 (12/01/2016)
Elapsed time  : 00:00:33

Signals       :   100   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   130   predefined:  0 ( 0 Vias )

Router memory :   1306624

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:13  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        36         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        30         0         0         0         0

Routed            :         3       130       130       130       130       130
Vias              :         0       310       189       157       140       131
Resolution        :     2.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
