EAGLE AutoRouter Statistics:

Job           : C:/Users/pedro/Dropbox/EAGLE/MAIN_MODULE/MAIN_MODULE.brd

Start at      : 21:51:31 (23/04/2018)
End at        : 21:52:37 (23/04/2018)
Elapsed time  : 00:00:57

Signals       :   124   RoutingGrid: 6 mil  Layers: 2
Connections   :   118   predefined:  0 ( 0 Vias )

Router memory :   1651556

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:05  00:00:05  00:00:03  00:00:04  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        28         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50       118       118       118       118       118       118       118       118       118       118       118       118       118
Vias              :         0        69       100        81        71        69        69        68        63        53        51        49        49        49
Resolution        :    42.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
